@import "../../vars.css";

.container {
  position: relative;
  background-color: rgb(49, 75, 121);
  border-radius: 15px;
  padding: 50px;
  margin-top: 100px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-align: center; /* Center align for smaller screens */
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s;
  gap: 20px;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.aboutItem p, .aboutItem li {
  font-size: 18px;
  line-height: 1.5;
}

.aboutItemText {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.aboutItem img {
  width: 80px;
  height: 80px;
}

.aboutItem ul {
  margin-top: 6px;
  list-style-position: inside;
  list-style-type: disc;
}

@media screen and (max-width: 830px) {
  .container {
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .aboutItem {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .aboutItem img {
    margin-bottom: 10px;
  }

  .title {
    font-size: 28px;
  }

  .aboutItem h3, .aboutItem p {
    font-size: 20px;
  }

  .aboutItem ul {
    font-size: 18px;
  }
}
